# wynlist

./: WYNlist.sln
WYNlist/: Program.cs  Startup.cs  WYNlist.csproj  config.json
WYNlist/Controllers/: AccountController.cs  AppController.cs  ItemsController.cs  ListsController.cs  RecipesController.cs  StoresController.cs
WYNlist/Data/: IWynlistRespository.cs  WynListMappingProfile.cs  WynlistContext.cs  WynlistRespository.cs  WynlistSeeder.cs
WYNlist/Data/Entities/: Ingredient.cs  Item.cs  ItemCategory.cs  List.cs  ListItem.cs  ListType.cs  Recipe.cs  RecipeType.cs  Store.cs  WynUser.cs
WYNlist/Data/Migrations/: 20180614185236_moreschema2.Designer.cs  20180614185236_moreschema2.cs  20180615133632_renamedWyn.Designer.cs  20180615133632_renamedWyn.cs  20180615134846_AddIdentity.Designer.cs  20180615134846_AddIdentity.cs  20180620184835_User2.Designer.cs  20180620184835_User2.cs  WYNlistContextModelSnapshot.cs
WYNlist/Migrations/: 20180627133836_rebuild1.Designer.cs  20180627133836_rebuild1.cs  WynlistContextModelSnapshot.cs
WYNlist/Pages/: Error.cshtml
WYNlist/Properties/: launchSettings.json
WYNlist/Services/: IMailService.cs  NullMailService.cs
WYNlist/ViewModels/: ContactViewModel.cs  ListViewModel.cs  LoginViewModel.cs  RecipeViewModel.cs
WYNlist/Views/: _ViewImports.cshtml
WYNlist/Views/Account/: Login.cshtml
WYNlist/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  RecipeDetails.cshtml  RecipeEdit.cshtml  list.cshtml  recipe.cshtml
WYNlist/Views/Shared/: _Layout.cshtml
WYNlist/wwwroot/: index.html
WYNlist/wwwroot/css/: site.css
WYNlist/wwwroot/js/: index.js
